ControlApp/Views/Pages/DevicesPage.xaml

<Page
    x:Class="Nefarius.DsHidMini.ControlApp.Views.Pages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Nefarius.DsHidMini.ControlApp.Helpers"
    xmlns:local="clr-namespace:Nefarius.DsHidMini.ControlApp.Views.Pages"
    xmlns:manaenum="clr-namespace:Nefarius.DsHidMini.ControlApp.Models.DshmConfigManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewuserctrls="clr-namespace:Nefarius.DsHidMini.ControlApp.Views.UserControls"
    Title="DevicesPage"
    d:DataContext="{d:DesignInstance local:DevicesPage,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="MyKey_NextLineSpacement" Bottom="10" />
        <DataTemplate x:Key="MyKey_DeviceStatusSummary" DataType="{x:Type viewuserctrls:DeviceUserControl}" />
    </Page.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Column="0"
            Width="250"
            MaxWidth="250">
            <ui:TextBlock
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontTypography="Title"
                Text="Devices"
                TextWrapping="Wrap" />
            <ListView
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Top"
                ItemsSource="{Binding ViewModel.Devices}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding ViewModel.SelectedDevice}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Padding="2">
                            <Viewbox Margin="10,0,0,0">
                                <Grid Height="30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Device name  -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                                        <ui:TextBlock Text="{Binding DisplayName}" />
                                    </Viewbox>
                                    <!--  HID Mode  -->
                                    <ui:TextBlock
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        FontSize="8"
                                        Text="{Binding DeviceSettingsStatus}" />
                                    <!--  Connection type  -->
                                    <ui:SymbolIcon
                                        Grid.RowSpan="2"
                                        Grid.Column="3"
                                        FontSize="20"
                                        Symbol="{Binding ConnectionTypeIcon}" />
                                    <!--  Battery  -->
                                    <ui:SymbolIcon
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        FontSize="20"
                                        Symbol="{Binding BatteryIcon}">
                                        <ui:SymbolIcon.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ui:SymbolIcon.LayoutTransform>
                                    </ui:SymbolIcon>

                                    <!--  Power cycle/Reconnect button  -->
                                    <Button
                                        Grid.RowSpan="2"
                                        Grid.Column="4"
                                        Width="20"
                                        Padding="0"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding RestartDeviceCommand}"
                                        FontStyle="Normal">
                                        <Button.Content>
                                            <ui:SymbolIcon
                                                Margin="0"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Foreground="White"
                                                Symbol="Power24" />
                                        </Button.Content>


                                    </Button>





                                </Grid>
                            </Viewbox>
                        </ui:Card>



                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <ui:Card
            Grid.Column="1"
            Padding="10"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid Visibility="{Binding ViewModel.AnyDeviceSelected, Converter={StaticResource BoolToVis}}">
                <viewuserctrls:DeviceUserControl DataContext="{Binding ViewModel.SelectedDevice}" />
            </Grid>

        </ui:Card>


    </Grid>
</Page>
