ControlApp/Views/Pages/ProfilesPage.xaml

<Page
    x:Class="Nefarius.DsHidMini.ControlApp.Views.Pages.ProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Nefarius.DsHidMini.ControlApp.Helpers"
    xmlns:local="clr-namespace:Nefarius.DsHidMini.ControlApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewuserctrls="clr-namespace:Nefarius.DsHidMini.ControlApp.Views.UserControls"
    Title="ProfilesPage"
    d:DataContext="{d:DesignInstance local:ProfilesPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanToReverseConverter x:Key="BooleanToReverseConverterKey" />
        <helpers:BooleanToVisibilityConverter
            x:Key="BoolToVisConverter_TCollapsed_FVisible"
            False="Visible"
            True="Collapsed" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>


    <DockPanel VerticalAlignment="Stretch">
        <DockPanel
            Width="250"
            MaxWidth="250"
            DockPanel.Dock="Left"
            IsEnabled="{Binding ViewModel.SelectedProfileVM.IsEditEnabled, Converter={StaticResource BooleanToReverseConverterKey}}">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Setters>
                        <Setter Property="Opacity" Value="1" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.SelectedProfileVM.IsEditEnabled}" Value="True">
                            <Setter Property="Opacity" Value="0.3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <ui:TextBlock
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontTypography="Title"
                Text="Profiles" />

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ViewModel.CreateProfileCommand}">
                    <Button.Content>
                        <ui:SymbolIcon Symbol="Add24" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ViewModel.SelectedProfileVM.EnableEditingCommand}">
                    <Button.Content>
                        <ui:TextBlock Text="Edit" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ViewModel.SetprofileAsGlobalCommand}"
                    CommandParameter="{Binding ViewModel.SelectedProfileVM}">
                    <Button.Content>
                        <ui:TextBlock Text="Set as global" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="3"
                    Margin="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ViewModel.DeleteProfileCommand}"
                    CommandParameter="{Binding ViewModel.SelectedProfileVM}">
                    <Button.Content>
                        <ui:SymbolIcon HorizontalAlignment="Center" Symbol="Delete28" />
                    </Button.Content>
                </Button>
            </Grid>

            <ui:ListView
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Top"
                ItemsSource="{Binding ViewModel.ProfilesViewModels}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding ViewModel.SelectedProfileVM}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Card
                            Margin="0"
                            Padding="2"
                            HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                                <ui:SymbolIcon Grid.Column="1" Symbol="Globe24">
                                    <ui:SymbolIcon.Style>
                                        <Style TargetType="ui:SymbolIcon">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsGlobal}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:SymbolIcon.Style>
                                </ui:SymbolIcon>
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ui:ListView>
        </DockPanel>

        <ui:Card
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            DockPanel.Dock="Right">
            <Grid Visibility="{Binding ViewModel.AnyProfileSelected, Converter={StaticResource BoolToVis}}">
                <viewuserctrls:ProfileUserControl DataContext="{Binding ViewModel.SelectedProfileVM}" />
            </Grid>


        </ui:Card>


    </DockPanel>
</Page>
