setup/Dialogs/ExitDialog.xaml

<wixsharp:WpfDialog
    x:Class="Nefarius.DsHidMini.Setup.Dialogs.ExitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="408"
    d:DesignWidth="512"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.Resources>
            <Style x:Key="Link" TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock
                                Background="{TemplateBinding Background}"
                                Text="{TemplateBinding Content}"
                                TextDecorations="Underline" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        <Border
            Margin="-1,-1,-1,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="Banner"
                    Grid.RowSpan="2"
                    Source="{Binding Banner}" />

                <TextBlock
                    x:Name="DialogTitleLabel"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Margin="13,25,7,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Normal"
                    TextWrapping="WrapWithOverflow">
                    [ExitDialogTitle]
                </TextBlock>
                <TextBlock
                    x:Name="DialogDescription"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    TextWrapping="WrapWithOverflow">
                    [ExitDialogDescription]
                </TextBlock>
            </Grid>
        </Border>

        <Button
            x:Name="ViewLog"
            Grid.Row="2"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="ViewLog_Click"
            Style="{StaticResource Link}">
            [ViewLog]
        </Button>

        <Border
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Separator Width="10" Opacity="0" />
                <Button
                    x:Name="GoPrev"
                    Height="23"
                    MinWidth="73"
                    IsEnabled="False">
                    [WixUIBack]
                </Button>
                <Separator Width="10" Opacity="0" />
                <Button
                    x:Name="GoExit"
                    Height="23"
                    MinWidth="73"
                    Click="GoExit_Click">
                    [WixUIFinish]
                </Button>
                <Separator Width="20" Opacity="0" />
                <Button
                    x:Name="Cancel"
                    Height="23"
                    MinWidth="73"
                    Click="Cancel_Click">
                    [WixUICancel]
                </Button>
                <Separator Width="10" Opacity="0" />
            </StackPanel>
        </Border>
    </Grid>
</wixsharp:WpfDialog>