setup/Dialogs/FeaturesDialog.xaml

<wixsharp:WpfDialog
    x:Class="Nefarius.DsHidMini.Setup.Dialogs.FeaturesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="408"
    d:DesignWidth="512"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d">
    <wixsharp:WpfDialog.Resources>
        <wixsharp:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter" />
    </wixsharp:WpfDialog.Resources>

    <Grid x:Name="Root">
        <Grid.Resources>
            <Style x:Key="Link" TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock
                                Background="{TemplateBinding Background}"
                                Text="{TemplateBinding Content}"
                                TextDecorations="Underline" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        <Border
            Margin="-1,-1,-1,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="Banner"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{Binding Banner}" />
                <StackPanel Margin="9">
                    <TextBlock
                        Grid.Column="0"
                        FontSize="12"
                        FontWeight="Bold">
                        [CustomizeDlgTitle]
                    </TextBlock>
                    <TextBlock
                        x:Name="DialogDescription"
                        Margin="17,5"
                        VerticalAlignment="Stretch"
                        TextWrapping="WrapWithOverflow">
                        [CustomizeDlgDescription]
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="20,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="186" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                TextWrapping="WrapWithOverflow">
                [CustomizeDlgText]
            </TextBlock>
            <TreeView
                x:Name="FeaturesTree"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding RootNodes}"
                SelectedItemChanged="Features_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Background="{Binding IsPartialChecked, Converter={StaticResource BoolToBackgroundConverter}}"
                                IsChecked="{Binding Checked}"
                                IsEnabled="{Binding IsEditable}" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    x:Name="SelectedNodeDescription"
                    Margin="10"
                    Text="{Binding SelectedNodeDescription}" />
            </Border>
            <Button
                x:Name="Reset"
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Click="Reset_Click"
                Style="{StaticResource Link}">
                [CustomizeDlgReset]
            </Button>
        </Grid>

        <Border
            Grid.Row="2"
            Margin="-1,0,-1,-1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Separator Width="10" Opacity="0" />
                <Button
                    x:Name="GoPrev"
                    Height="23"
                    MinWidth="73"
                    Click="GoPrev_Click">
                    [WixUIBack]
                </Button>
                <Separator Width="10" Opacity="0" />
                <Button
                    x:Name="GoNext"
                    Height="23"
                    MinWidth="73"
                    Click="GoNext_Click">
                    [WixUINext]
                </Button>
                <Separator Width="20" Opacity="0" />
                <Button
                    x:Name="Cancel"
                    Height="23"
                    MinWidth="73"
                    Click="Cancel_Click">
                    [WixUICancel]
                </Button>
                <Separator Width="10" Opacity="0" />
            </StackPanel>
        </Border>
    </Grid>
</wixsharp:WpfDialog>