ControlApp/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="Nefarius.DsHidMini.ControlApp.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nefarius.DsHidMini.ControlApp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:FluentWindow.InputBindings>
        <!--<KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />-->
    </ui:FluentWindow.InputBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ui:Button
                Margin="10,0,0,0"
                Content="Restart 'As Administrator'"
                DockPanel.Dock="Left" />
            <ui:TitleBar
                x:Name="TitleBar"
                Title="{Binding ViewModel.ApplicationTitle}"
                Grid.Row="0"
                CloseWindowByDoubleClickOnIcon="False"
                DockPanel.Dock="Left">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationView
                x:Name="RootNavigation"
                Grid.ColumnSpan="2"
                Padding="10,0,10,0"
                FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
                FrameMargin="0"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleVisible="False"
                MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                OpenPaneLength="100"
                PaneDisplayMode="Left">

                <!--<ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>-->
                <ui:NavigationView.ContentOverlay>
                    <Grid>
                        <ui:SnackbarPresenter x:Name="SnackbarPresenter" Margin="0" />
                    </Grid>
                </ui:NavigationView.ContentOverlay>
            </ui:NavigationView>

            <ContentPresenter
                x:Name="RootContentDialog"
                Grid.Row="0"
                Grid.ColumnSpan="2" />
        </Grid>







    </DockPanel>
</ui:FluentWindow>
