DSHMC/MainWindow.xaml

<controls:AdonisWindow x:Class="Nefarius.DsHidMini.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:mvvm="clr-namespace:Nefarius.DsHidMini.MVVM"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:settings="clr-namespace:Nefarius.DsHidMini.UI.Settings"
                       xmlns:devices="clr-namespace:Nefarius.DsHidMini.UI.Devices"
                       xmlns:ui="clr-namespace:Nefarius.DsHidMini.UI"
                       mc:Ignorable="d"
                       Title="DsHidMini Control"
                       Height="620" Width="800"
                       ResizeMode="CanMinimize"
                       WindowStartupLocation="CenterScreen">
    <controls:AdonisWindow.TitleBarContent>
        <!-- Window title bar content -->
        <ui:TitleBarView/>
    </controls:AdonisWindow.TitleBarContent>

    <controls:AdonisWindow.DataContext>
        <mvvm:MainViewModel />
    </controls:AdonisWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <!-- Devices -->
            <TabItem Header="Devices">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Device list -->
                    <devices:DeviceListView Grid.Column="0"/>

                    <!-- Device details -->
                    <devices:DeviceDetailsView Grid.Column="1"/>
                </Grid>
            </TabItem>

            <!-- Settings -->
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- DsHidMini driver settings -->
                    <settings:DsHidMiniDriverSettingsView Grid.Row="0" Grid.Column="0" />

                    <!-- BthPS3 driver settings -->
                    <settings:BthPS3DriverSettingsView  Grid.Row="0" Grid.Column="1"/>

                    <!-- DsHidMini Control Tool -->
                    <settings:DsHidMiniControlSettingsView Grid.Row="1" Grid.Column="0" />
                </Grid>
            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="1">
            <StatusBarItem>Run as Administrator to change device and driver settings.</StatusBarItem>
        </StatusBar>
    </Grid>

</controls:AdonisWindow>