DSHMC/UI/Devices/DeviceListView.xaml

<UserControl x:Class="Nefarius.DsHidMini.UI.Devices.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:controlzex="urn:controlzex"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <GroupBox Header="DsHidMini Devices"
              Margin="{adonisUi:Space 1}">
        <Grid>
            <ListBox ItemsSource="{Binding Path=Devices}"
                     SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <fa5:ImageAwesome Grid.Column="0"
                                              Icon="{Binding Path=ConnectionType}"
                                              Margin="{adonisUi:Space 1}"
                                              Width="16"
                                              HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding DisplayName}"
                                       VerticalAlignment="Center" />

                            <Grid.ToolTip>
                                <ToolTip controlzex:ToolTipAssist.AutoMove="True">
                                    <ToolTip.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Border Background="Gray"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Opacity="0.9"
                                                        SnapsToDevicePixels="True" />
                                                <StackPanel>
                                                    <TextBlock Margin="{adonisUi:Space 1}"
                                                               Foreground="WhiteSmoke"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Text="Controller name and connection type icon"
                                                               TextOptions.TextFormattingMode="Display"
                                                               TextOptions.TextRenderingMode="ClearType" />
                                                    <DockPanel LastChildFill="False">
                                                        <fa5:ImageAwesome
                                                            Icon="Brands_Usb"
                                                            VerticalAlignment="Center"
                                                            Margin="{adonisUi:Space 1}"
                                                            Width="16" />
                                                        <TextBlock Margin="{adonisUi:Space 1}"
                                                                   Foreground="WhiteSmoke"
                                                                   FontSize="16"
                                                                   Text="= Controller is connected via USB"
                                                                   TextOptions.TextFormattingMode="Display"
                                                                   TextOptions.TextRenderingMode="ClearType" />
                                                    </DockPanel>
                                                    <DockPanel LastChildFill="False">
                                                        <fa5:ImageAwesome
                                                            Icon="Brands_Bluetooth"
                                                            VerticalAlignment="Center"
                                                            Margin="{adonisUi:Space 1}"
                                                            Width="16" />
                                                        <TextBlock Margin="{adonisUi:Space 1}"
                                                                   Foreground="WhiteSmoke"
                                                                   FontSize="16"
                                                                   Text="= Controller is connected via Bluetooth"
                                                                   TextOptions.TextFormattingMode="Display"
                                                                   TextOptions.TextRenderingMode="ClearType" />
                                                    </DockPanel>
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="No compatible devices found"
                       HorizontalAlignment="Center"
                       Padding="20"
                       Visibility="{Binding Path=HasNoDevices, Converter={StaticResource VisibleIfTrueConverter}}" />
        </Grid>
    </GroupBox>
</UserControl>